# N5NowChallenge

./: N5NowPermissionsAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  k8s-config.yaml  launchSettings.json
N5Api/: Dockerfile  N5Api.csproj  Program.cs  appsettings.Development.json
N5Api/Controllers/: BaseController.cs  PermissionsController.cs
N5Api/Properties/: launchSettings.json
N5Api/Services/: IPermissionService.cs
N5Api/StartUp/: StartDatabase.cs
N5Application/: N5Application.csproj
N5Application/Commands/: CreatePermissionCommand.cs  CreatePermissionResponse.cs  UpdatePermissionCommand.cs  UpdatePermissionResponse.cs
N5Application/Config/: KafkaConfig.cs
N5Application/DTO/: PermissionDto.cs  PublishDto.cs
N5Application/Events/: PermissionCreatedDomainEventHandler.cs  PermissionUpdatedDomainEventHandler.cs  PermissionsGetDomainEventHandler.cs
N5Application/Models/: Notify.cs  Response.cs
N5Application/Queries/: GetAllPermissions.cs
N5Application/Services/: IElasticProducer.cs  IPublisherService.cs
N5Application/Start/: DependencyInjection.cs
N5Domain/Base/: AggregateRoot.cs  Entity.cs
N5Domain/DTOs/: AddPermissionDto.cs  PermissionTypeDto.cs  UpdatePermissionDto.cs
N5Domain/DomainEvents/: PermissionCreatedDomainEvent.cs  PermissionUpdatedDomainEvent.cs  PermissionsGetDomainEvent.cs
N5Domain/Events/: IDomainEvent.cs  PermissionCreatedEvent.cs
N5Domain/Interfaces/: IPermissionRepository.cs  IPermissionTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
N5Domain/ValueObjects/: Permission.cs  PermissionType.cs
N5Infrastructure/: N5Infrastructure.csproj
N5Infrastructure/Data/: ApplicationDbContext.cs
N5Infrastructure/Migrations/: 20240905213328_InitialCreate.Designer.cs  20240905213328_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
N5Infrastructure/Repository/: PermissionRepository.cs  PermissionTypeRepository.cs  Repository.cs  UnitOfWork.cs
N5Infrastructure/Services/: ElasticService.cs  PublisherService.cs
N5Infrastructure/config/: ApacheKafkaConfig.cs  Dependencies.cs  KafkaConfigExtensions.cs
N5Infrastructure/config/KafkaConfig/: IKafkaConfigurationProvider.cs  KafkaConfiguratorProvider.cs
N5Test/: N5Test.csproj
N5Test/CommandService/: CreatePermissionTest.cs  UpdatePermissionTest.cs
N5Test/Events/: PermissionCreatedDomainEventHandlerTest.cs  PermissionUpdatedDomaindEventHandlerTest.cs  PermissionsGetDomainEventHandler.cs
N5Test/IntegrationTests/: APIIntegrationTests.cs
N5Test/QueryService/: GetAllPermissionsTest.cs
